DATA_DIR= # Full path
DC_TOKEN= # String
DC_CLIENT_ID= # String
PRIVATE= # 1/0 (true/false)
PRIVATE_USERS= # String; comma seperated.
PRIVATE_GUILDS= # String; comma seperated.
SEXY_PORT= # Int
SEXY_URL= # String; url
SEXY_LOG_CHANNELS= # String
SEXY_LOG_ROLES= # String
SEXY_TITLE_URL= # String; url
LASTFM_API_KEY= # String
REMINDER_TIMEOUT= # Int; seconds
CLASHOFCODE_KEY= # String; unique id from the 'rememberme' localstorage cookie on https://www.codingame.com
PHONE_SECRET= #String; ntfy sh code
